{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": ""
    }
  },
  "customHandler": {
    "description": {
      "defaultExecutablePath": "handler",
      "arguments": [
        "%KEYVAULT_URL%",
        "%ACCOUNT_EMAIL%",
        "%DATABASE_CONNECTION_STRING%"
      ]
    },
    "enableForwardingHttpRequest": true
  }
}